@media (min-width: 2100px) {
    .godmanai {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: auto;
        margin: 0 auto;
        overflow: hidden;
        text-align: left;
    }

    .first-blur-element, .second-blur-element {
        position: absolute;
        border-radius: 50%;
        background-color: rgba(62, 133, 246, 0.2);
        overflow: hidden;
        transform-origin: 0 0;
    }

    .first-blur-element {
        width: 800px;
        height: 800px;
        top: 500px;
        left: 500px;
        filter: blur(300px);
        transform: rotate(146.6deg);
    }

    .second-blur-element {
        width: 800px;
        height: 800px;
        top: 1100px;
        filter: blur(300px);
        right: 0;
        transform: rotate(-146.6deg);
    }

    .rise-with-ai-powered-sales-parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        margin-top: 150px;
    }

    .rise-with-ai-powered {
        font-family: "Sofia Sans", Arial, sans-serif;
        font-weight: 700;
        font-size: 100px;
        letter-spacing: 0.02em;
        color: rgba(255, 255, 255, 0.95);
    }

    .welcome-to-the {
        width: 950px;
        font-family: "Sofia Sans", Arial, sans-serif;
        font-size: 50px;
        line-height: 1.2;
        letter-spacing: 0.03em;
        text-align: center;
        color: rgba(255, 255, 255, 0.9);
    }

    .frame-parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        padding: 0 100px;
        margin-top: 100px;
    }

    .feature-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .feature {
        border-radius: 16px;
        background-color: rgba(1, 5, 52, 0.2);
        border: 2px solid rgba(62, 133, 246, 0.5);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 40px;
        gap: 20px;
        width: 550px;
        box-sizing: border-box;
    }

    .fast-learning {
        font-family: "Sofia Sans", Arial, sans-serif;
        font-weight: 700;
        font-size: 52px;
        color: #fff;
    }

    .svg-size {
        width: 40px;
        height: 40px;
    }

    .our-ai-chatbot {
        font-family: "Sofia Sans", Arial, sans-serif;
        font-weight: 450;
        font-size: 50px;
        letter-spacing: 0.02em;
        color: rgba(255, 255, 255, 0.6);
    }

    .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        width: 100%;
    }

    .godmans-ai-chatbot {
        width: 1000px;
        font-family: "Sofia Sans", Arial, sans-serif;
        font-size: 50px;
        line-height: 1.2;
        font-weight: 450;
        letter-spacing: 0.02em;
        color: rgba(255, 255, 255, 0.9);
        text-align: left;
    }

    .frame-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-top: 100px;
        padding: 0 100px;
        width: 100%;
        box-sizing: border-box;
        font-size: 30px;
        color: rgba(255, 255, 255, 0.6);
        padding-bottom: 80px;
    }

    .review-card-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 45px;
        width: 100%;
        flex-wrap: wrap;
        overflow-x: auto;
    }

    .grid-item {
        display: flex;
        flex-direction: row;
        column-gap: 30px;
    }

    .review-card {
        border: 2px solid rgba(62, 133, 246, 0.5);
        border-radius: 10px;
        padding: 36px 40px;
        width: 550px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 45px;
        flex: 0 0 auto;
    }

    .review {
        font-family: 'Sofia Sans', sans-serif;
        font-weight: 450;
        word-wrap: break-word;
        font-size: 48px;
        letter-spacing: 0.02em;
        line-height: 1.2;
        text-align: left;
        color: rgba(255, 255, 255, 0.6);
    }

    .stars {
        display: flex;
        gap: 9px;
    }

    .star {
        width: 40px;
        height: 40px;
    }

    .loved-by-our-users-parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        margin-top: 300px;
    }

    .loved-by-our-users {
        font-family: 'Sofia Sans', sans-serif;
        font-weight: 700;
        font-size: 100px;
        letter-spacing: 0.02em;
        color: rgba(255, 255, 255, 0.95);
    }

    .name {
        margin-top: 25px;
        font-family: "Sofia Sans", Arial, sans-serif;
        line-height: 1.2;
        font-weight: 450;
        font-size: 38px;
        letter-spacing: 0.02em;
        color: rgba(255, 255, 255, 0.6);
    }
}
